AvaloniaSerialManager/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AvaloniaSerialManager.ViewModels;assembly=AvaloniaSerialManager"
        xmlns:converters="clr-namespace:AvaloniaSerialManager.Converters;assembly=AvaloniaSerialManager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="250"
        Height="250"
        Width="250"
        x:Class="AvaloniaSerialManager.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaSerialManager">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Resources>
    <converters:StringToParityConverter x:Key="StringToParityConverter"/>
  </Window.Resources>


  <DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <Button x:Name="GetSerialPortsButton"
              Content="GetSerialPorts"
              Command="{Binding $parent[Window].DataContext.GetSerialPortsCommand}"/>
      <!--
      <ComboBox Items="{Binding SerialPortNames}" SelectedItem="{Binding SelectedSerialPort}"/>-->
      <TextBlock>Available serial ports</TextBlock>
      <ListBox Items="{Binding SerialPortNames}" SelectedItem="{Binding SelectedPortName}" SelectionMode="Single"/>
      <!--creare una tab per connessione in futuro-->
      <TextBlock>Baud Rate</TextBlock>
      <ComboBox Items="{Binding BaudRates}" SelectedItem="{Binding BaudRate}"/>
      <ComboBox Items="{Binding Parities}" SelectedItem="{Binding Parity,Converter={StaticResource StringToParityConverter}}"/>
    </StackPanel>


  </DockPanel>



</Window>
